  WIN  version linked 2018-11-15 17:18:10
  Version and build: 2.8.9 - 2018-10-25

  UFLEX2D FLEXlm license checked out
  at 2024-02-22 16:13:26
  License file feature UFLEX_UFLEX2D

  Licensed to KrakenSubsea, global                      
  License expires 31-mar-2024 


=============================================================================



========================================================================

                             U F L E X 2 D               

           2D   U M B I L I C A L      A N A L Y S I S  

                        M A I N   M O D U L E            

========================================================================
                                                         
                        Developed by :                   

                         SINTEF Ocean                    
                      Trondheim, Norway                  


                Version : 2.8.9 / 2018-10-25
      WIN  version linked 2018-11-15 17:18:10
                Run at 2024-02-22 16:13:26

========================================================================

--------------------------------------------------------------------------


  UFLEX2D FLEXlm license checked in

  Total CPU time:      0.34 s


=============================================================================


